 API_KEY = "AIzaSyD-K-ZaeJ2PDGqKnWBB9CzB4sCvysXBZ-o"
 AUTH_DOMAIN = "blogpost-5d781.firebaseapp.com"
 PROJECT_ID = "blogpost-5d781"
 STORAGE_BUCKET = "blogpost-5d781.appspot.com"
 MESSAGING_SENDER_ID = "103427150406"
 APP_ID = "1:103427150406:web:85a5214fa84454b727f047"